{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Presentation Test 2\"\n",
        "subtitle: \"A Tale of a Pretty Thesis\"\n",
        "author: \"Radu Diaconescu\"\n",
        "format: \n",
        "    revealjs: \n",
        "        theme: [serif, custom.scss]\n",
        "        toc: true\n",
        "jupyter: max_entropy_radu_conda\n",
        "---\n",
        "\n",
        "## First content slide\n",
        "\n",
        "What a slide!\n",
        "\n",
        "## Second content slide\n",
        "\n",
        "$\\frac{dp}{dt} = a + b$\n",
        "\n",
        "## This guy can even do plots!\n",
        "\n",
        "![](images/regions_2019_scatter.png){fig-align=\"center\"}\n",
        "\n",
        "## The python one!"
      ],
      "id": "02996b1e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-line-numbers: \"|6|9\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "27f34704",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "max_entropy_radu_conda",
      "language": "python",
      "display_name": "Max Ent Radu Env",
      "path": "/home/jder/.local/share/jupyter/kernels/max_entropy_radu_conda"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}